<!DOCTYPE html>
<head>
    <title>Post Json Data by LOcal</title>
    <style type="text/css" >
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container{
            width: 300px;
            background-color: #f4f4f4;
            padding: 10px;
        }

        label{
            display: block;
            margin-bottom: 5px;
        }

        .mb-3{
            margin-bottom: 5px;
        }

        .form-control,.form-select{
            width: 100%;
            margin-bottom: 3px;
        }

    </style>
</head>
<body>

<div class="container" >
    <form action="" method="" >
        <div class="form-group" >
            <label for="number" >Enter Number</label>
            <input type="number" name="number" id="number" class="form-control" placeholder="Enter Kilo" />
        </div>

        <div class="from-group mb-3" >
            <label for="unit" >Unit</label>
            <select name="unit" id="unit" class="form-select" >
                <option disabled selected >Choose Unit</option>
                <option value="kilo" >Kilometer</option>
                <option value="mile" >Mile</option>
            </select>
        </div>

        <button type="submit" id="result-btn" >Result</button>

    </form>
</div>

<script type="text/javascript" >
    const getbtn = document.getElementById("result-btn");

    getbtn.addEventListener("click",function (e){
        var getnum = document.getElementById("number").value;
        var getunit = document.getElementById("unit").value;
        // console.log(getnum,getunit);

        var xmlhttp = new XMLHttpRequest();
        var url = "http://localhost/jsonserver/l20server.php";
        xmlhttp.open("POST",url,true); // true mean synchronie
        xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");

        let datajsobj = {
            number:getnum,
            unit:getunit
        }

        let obj = JSON.stringify(datajsobj);
        xmlhttp.send("datas="+obj);

        xmlhttp.onreadystatechange = function (){
            if(xmlhttp.readyState === 4 && xmlhttp.status === 200 ){
                var result = xmlhttp.responseText;
                var resultobj = JSON.parse(result);
                console.log(resultobj);
            }
        }


        e.preventDefault();
    });

</script>
</body>
</html>

<!--28PH-->