<!DOCTYPE html>
<html>
<head>
    <title>Food Finder By Fetch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        body{
            background-color: #f4f4f4;

            display: flex;
            justify-content: center;
        }

        .container{
            /* background-color: gray; */

            max-width: 60vw;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input,button{
            font-size: 14px;
            padding: 8px 10px;
            margin: 0;
            
        }

        input[type="text"]{
            width: 400px;
        }

        .random-btn{
            cursor: pointer;

            margin: 10px 0;
        }

        .displayone{
            width: 70%;
        }

        .displayone img{
            width: 200px;
            border: 5px #fff solid;
        }

        .displayone .list-group{
            list-style: none;
            border-bottom: 1px solid steelblue;

            padding: 10px;
            margin: 20px 0;
        }

        .displayone p{
            text-align: justify;
        }

        .displaytwo{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 20px;
        }

        .displaytwo .foodresult{
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;

            position:relative;
        }

        .displaytwo .foodresult img{
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
        }

        .displaytwo .foodresult .food-info{
            width:100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            color:#fff;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            left:0;
            top:0;

            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        .displaytwo .foodresult:hover .food-info{
            opacity: 1;
        }

    </style>
</head>
<body>

    
    <div class="container">

            <h1>Food Finder</h1>

            <div class="card">

                <form id="form" class="form"  action="" method="">
                    <div class="form-group">
                        <input type="text" id="search" placeholder="Search..." />
                        <button type="submit " class="search-btn"><i class="fas fa-search"></i> Search</button>
                    </div>
                </form>


            </div>

            <button type="button" id="random-btn" class="random-btn">Get Ramdom Food</button>

            <div id="header"></div>
            <div id="displayone" class="displayone"></div>
            <div id="displaytwo" class="displaytwo"></div>

    </div>



    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">

        const getsearch = document.getElementById("search");
        const getform = document.getElementById("form");
        const getrandombtn = document.getElementById('random-btn');

       const getheader = document.getElementById('header');
       const getdisplayone = document.getElementById('displayone');
       const getdisplaytwo = document.getElementById('displaytwo');

       getrandombtn.addEventListener('click',getrandomfood);
       getform.addEventListener('submit',searchfoods);

       function getrandomfood(){

        // console.log('hay');
           getdisplaytwo.innerHTML = "";

        // Lookup a single ramdom meal
        const url = `https://www.themealdb.com/api/json/v1/1/random.php`;

        fetch(url)
        .then(response=>response.json())
        .then(data=>{
            // console.log(data);
            // console.log(typeof data); //object

            const food = data.meals[0];
            // console.log(food); 
            foodsettertodom(food);
        }).catch(err=>console.log(err));

       }

       function foodsettertodom(food){
        console.log(food);

        const ingredients = [];

        for(let x=1 ; x <= 20;x++){
            // console.log(x); 

            if(food[`strIngredient${x}`]){
                ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
            }
        }

        console.log(ingredients);

        getdisplayone.innerHTML = `
        
        <h3>${food.strMeal}</h3>

        <img src="${food.strMealThumb}" alt="${food.strMeal}" />

        <ul class="list-group">
            <li>${food.strArea} ${food.strCategory}</li>    
        </ul>

        <div>
            <p>${food.strInstructions}</p>

            <h3>Main Ingredients</h3>

            <ol>
                ${ingredients.map(ingredients=>`<li>${ingredients}</li>`).join("")}
            </ol>

        </div>

        `;

       }

       function searchfoods(e){
        e.preventDefault();

        // clear display1 results
           getdisplayone.innerHTML = "";

        const getval = getsearch.value;
        // console.log(getval);

        if(getval.trim()){
            // search by name 
            const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getval}`;

            $.ajax({
                method:"GET",
                url:url,
                dataType:"json"
            }).done(data=>{
                console.log(data);
                // console.log(typeof data);
                if(data.meals === null){
                    getheader.innerHTML = `<p>There is no data. Try Again Sir.</p>`
                }else{
                    getdisplaytwo.innerHTML = data.meals.map(food=>`
                        <div class="foodresult">
                            <img src="${food.strMealThumb}" alt="${food.strMeal}" />
                            <div class="food-info" data-idmeall="${food.idMeal}">
                                <h4>${food.strMeal}</h4>
                            </div>
                        </div>
                   
                    `).join("");
                }
            }).fail(()=>console.log("Error"));

            getsearch.value = "";

        }else{
            window.alert("Please enter a search value !!!");
        }

       }

       getdisplaytwo.addEventListener('click',e=>{
          console.log(e.composedPath());    //(8) [div.food-info, div.foodresult, div#displaytwo.displaytwo, div.container, body, html, document, Window]

           const getfoodinfo = e.composedPath().find(item=>{
              if(item.classList){
                  return item.classList.contains('food-info');
              }else{
                  return  false;
              }
           });

            if(getfoodinfo){
                const getidmeal = getfoodinfo.getAttribute('data-idmeall');
                console.log(getidmeal);

            }

       });

       function getfoodbyid(id){
           let url = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`;

           axios({
               method:"GET",
               url:url
           }).then(response=>{
               const getfood = response.data.meals[0];
               foodsettertodom(getfood);
           }).catch(err=>console.log(err))

       }


    </script>

</body>
</html>

<!-- 7AX -->